<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20121218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Investigaci&#xF3;n Bibliogr&#xE1;fica" note="" work="864000" start="20121218T000000Z" end="20130128T170000Z" work-start="20121218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Definici&#xF3;n de Segmentaci&#xF3;n" note="" work="288000" start="20121228T000000Z" end="20130110T170000Z" work-start="20121228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121228T000000Z"/>
    </task>
    <task id="3" name="Herramietnas y Metodos para la detecci&#xF3;n de Bordes" note="" work="288000" start="20130103T000000Z" end="20130116T170000Z" work-start="20130103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130103T000000Z"/>
    </task>
    <task id="4" name="Implemetaci&#xF3;n de la soluci&#xF3;n" note="" work="864000" start="20130105T000000Z" end="20130215T170000Z" work-start="20130107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130105T000000Z"/>
    </task>
    <task id="5" name="Analisis de Resultados" note="" work="288000" start="20130208T000000Z" end="20130221T170000Z" work-start="20130208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130208T000000Z"/>
    </task>
    <task id="6" name="Concluciones" note="" work="201600" start="20130215T000000Z" end="20130225T170000Z" work-start="20130215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130215T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
